<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>계산기</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            [class = "container"] {
                width: 400px;
                height: 600px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-top: 50px;
            }

            .calculator_top {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 360px;
                height: 200px;
                border: 1px solid red;

            }

            .calculator_top #cal_operator {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                font-size: 60px;
                vertical-align: middle;
                color: rebeccapurple;
            }

            .calculator_top #cal_show_num {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                text-align: center;
                font-size: 60px;
                color: purple;
                vertical-align: middle;
            }

            .calculator_body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 360px;
                height: 300px;
                border: 1px solid darkblue;
            }

            .calculator_body #cal_top {
                width: 340px;
                height: 60px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .calculator_body #cal_top div {
                width: 50px;
                height: 30px;
                border: 1px solid green;
                background-color: gray;
                text-align: center;
            }


            .calculator_body #cal_second {
                width: 340px;
                height: 60px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .calculator_body #cal_second div {
                width: 50px;
                height: 30px;
                border: 1px solid green;
                background-color: gray;
                text-align: center;
            }

            .calculator_body #cal_thrid {
                width: 340px;
                height: 60px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .calculator_body #cal_thrid div {
                width: 50px;
                height: 30px;
                border: 1px solid green;
                background-color: gray;
                text-align: center;
            }


            .calculator_body  #cal_fourth {
                width: 340px;
                height: 60px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .calculator_body #cal_fourth div {
                width: 50px;
                height: 30px;
                border: 1px solid green;
                background-color: gray;
                text-align: center;
            }

            .calculator_body #cal_top #operator_plus {
                background-color: greenyellow;
            }

            .calculator_body #cal_second  #operator_minus {
                background-color: greenyellow;
            }

            .calculator_body #cal_thrid #operator_divide {
                background-color: greenyellow;
            }

            .calculator_body #cal_fourth #operator_multiply {
                background-color: greenyellow;
            }

            .calculator_body #cal_fourth #clear {
                background-color: red;
            }

            .calculator_body #cal_fourth #result {
                background-color: saddlebrown;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator_top">
                <div id="cal_operator"></div>
                <div id="cal_show_num"></div>
            </div>
            <div class="calculator_body">
                <div id="cal_top">
                    <div id="num_7">7</div>
                    <div id="num_8">8</div>
                    <div id="num_9">9</div>
                    <div id="operator_plus">+</div>
                </div>
                <div id="cal_second">
                    <div id="num_4">4</div>
                    <div id="num_5">5</div>
                    <div id="num_6">6</div>
                    <div id="operator_minus">-</div>
                </div>
                <div id="cal_thrid">
                    <div id="num_1">1</div>
                    <div id="num_2">2</div>
                    <div id="num_3">3</div>
                    <div id="operator_divide">/</div>
                </div>
                <div id="cal_fourth">
                    <div id="clear">C</div>
                    <div id="num_0">0</div>
                    <div id="result">=</div>
                    <div id="operator_multiply">X</div>
                </div>
            </div>
        </div>

        <script>

             const $cal_show_num = document.querySelector('#cal_show_num');
             const $cal_operator = document.querySelector('#cal_operator');
          
            // 숫자요소를 가져와서 변수에 담아 놓는다
            const $num_7 = document.querySelector('#num_7');
            const $num_8 = document.querySelector('#num_8');
            const $num_9 = document.querySelector('#num_9');
            const $num_6 = document.querySelector('#num_6');
            const $num_5 = document.querySelector('#num_5');
            const $num_4 = document.querySelector('#num_4');
            const $num_3 = document.querySelector('#num_3');
            const $num_2 = document.querySelector('#num_2');
            const $num_1 = document.querySelector('#num_1');
            const $num_0 = document.querySelector('#num_0');

            // 연산자 요소를 가져와서 변수에 담아 놓는다
            let $plus = document.querySelector('#operator_plus');
            let $minus = document.querySelector('#operator_minus');
            let $divide = document.querySelector('#operator_divide');
            let $multiply = document.querySelector('#operator_multiply');
            let $result = document.querySelector('#result');
            let $clear = document.querySelector('#clear');

            // 연산자를 저장할 변수 선언
            let clickedOperator = "";
            // 숫자를 하나만 클릭하지 않고 10 , 100 , 1000 단위도 만들수 있기 때문에 문자열로 초기화 해준다
            let clickNum = "";
            let firstNum = "";
            let secondNum = "";
            let calText = "";
            let calResult = "";



        const operClick = (event) => {
            // 연산자를 보여주기 전에 숫자가 변수에 저장되 있는지 확인 해야 한다
            if (firstNum != null && firstNum != undefined || firstNum != "") {
                console.log('연산자 : ' + event.target.textContent + '클릭됨');   

                if (event.target.textContent == "=") {
                    calText = firstNum + clickedOperator + secondNum;
                    console.log('완성된 식: ' , calText);

                    if (clickedOperator === "+") {
                        calResult = Number(firstNum) + Number(secondNum);                        
                    } else if (clickedOperator === "-") {
                        calResult = Number(firstNum) - Number(secondNum);
                    } else if (clickedOperator === "X") {
                        calResult = Number(firstNum) * Number(secondNum);
                    } else if (clickedOperator === "/") {
                        calResult = Number(firstNum) / Number(secondNum);
                    }
                
                    $cal_show_num.textContent = Number(calResult);
                } 


                // 연산자를 변수에 저장한다
                clickedOperator = event.target.textContent;
                console.log('연산자: ' , clickedOperator);   
                
                // 클릭된 연산자를 화면에 보여준다
                $cal_operator.textContent = clickedOperator;

                calText += clickedOperator;
                console.log('연산자 까지 클릭한 후 만들어진 식: ' , calText);

            } else {
                alert('숫자를 먼저 클릭하세요');
            }
        }

         

            const numberClick = (event) => {
                if (clickedOperator != "") {
                    secondNum += event.target.textContent;
                    $cal_show_num.textContent = secondNum;
                    console.log('연산자 다음에 입력한 숫자: ' , secondNum);
                    calText += clickedOperator +  secondNum;
                } else {
               
                    firstNum +=  event.target.textContent;
                    // 변수에 들어있는 값을 화면에 보여준다
                    $cal_show_num.textContent = firstNum;
                    console.log('화면에 표시되는 값: ' , $cal_show_num.textContent);
                    console.log('연산자 전에 입력한 숫자: ' , firstNum);
                    calText = firstNum;
                    
                }
                
            }



          // 숫자를 클릭했을때 이벤트를 발생시켜야 한다
          $num_7.addEventListener('click' , numberClick);
          $num_8.addEventListener('click' , numberClick);
          $num_9.addEventListener('click' , numberClick);
          $num_6.addEventListener('click' , numberClick);
          $num_5.addEventListener('click' , numberClick);
          $num_4.addEventListener('click' , numberClick);
          $num_3.addEventListener('click' , numberClick);
          $num_2.addEventListener('click' , numberClick);
          $num_1.addEventListener('click' , numberClick);
          $num_0.addEventListener('click' , numberClick);
          
          // 연산자를 클릭했을때 이벤트를 발생시켜야 한다
          $plus.addEventListener('click' , operClick);
          $minus.addEventListener('click' , operClick);
          $divide.addEventListener('click' , operClick);
          $multiply.addEventListener('click' , operClick);
          $result.addEventListener('click' , operClick);

          $clear.addEventListener('click' , clearClick);




        </script>



    </body>
</html>